DEBUG=False
ALLOWED_HOSTS=localhost,
CSRF_TRUSTED_ORIGINS=http://localhost:1337,http://127.0.0.1:1337,https://django-deploy-example.onrender.com

# POSTGRESQL
# DB_HOST=dpg-cjsd4rktjf3s73biv9tg-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_NAME=smarthome_b2hz
# DB_USER=smarthome_b2hz_user
# DB_PASS=pmtszsfMU1fKevP6GYrznZdvJHxX2007

# POSTGRESQL
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=